<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
      <link rel="stylesheet" type="text/css" href="localytics.css">
  </head>
  <body>
      <div id="container">
          <div id="title">
              <!-- within the <h1></h1> tags write your title
              It must be a MAXIMUM OF 16 CHARACTERS -->
              <h1>WWWWWWWWWWWWWWWW</h1>
          </div>
          <div id="image">
              <img src="sampleImage.png">
          </div>
          <div id="message">
              <!-- The message must not exceed 134 characters -->
              Apple pie sweet cotton candy pudding. Liqourice toffee sweet. Topping brownine fruitcake chocalate bar pie sweet cotton candy pudding.
          </div>
          <div id="cta">
              <div id="button-container">
                  <!-- within the <button> tags you need to type the text that you want the user to be able to see on that button -->
                  <button id="red_button" class="red" type="dismiss"><a href="?ampAction=not_today_thanks">XXXXXXXXXXXXXX<a></button>
                    <!-- You need to do a few things here:
                        1. within the inverted commas, and after ampAction=  write the text that you want to appear in your localytics Dashboard for that button click
                        2. within the <button> tag, write the text that you want the user to be able to see on that button
                        3.
                        3. add ?ampExternalOpen=true if you want the button to bring the user to an external browser  -->
                        <!--<button id="black_button" class="black" type="submit">WWWWWWWWWWWWWW</button>-->

                        <button id="black_button" class="black"><a href="http://www.google.com?ampAction=LL_test&ampExternalOpen=true">Do you mean this?</a></button>
              </div>
          </div>
      </div>
  </body>
</html>
