<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
      <link rel="stylesheet" type="text/css" href="localytics.css">
  </head>
  <body>
      <div id="container">
          <div id="title">
              <!-- within the <h1></h1> tags write your title
              It must be a MAXIMUM OF 16 CHARACTERS -->
              <h1>Download the New Version of <br>Drop Recipes</h1>
          </div>
          <div id="image">
              <img src="sampleImage.jpg">
          </div>
          <div id="message">
              <!-- The message must not exceed 134 characters -->
              The Drop Recipes app is all new! Head to the App Store now to update to 1.6.0, so you can explore our improved layout and discover a brand new type of recipe content.
          </div>
          <div id="cta">
              <div id="button-container">
                  <form method="POST" action="#">
                  <!-- within the <button> tags you need to type the text that you want the user to be able to see on that button -->
                  <button id="red_button" class="red" type="dismiss"><a href="#//close?ampAction=close[/js]">NOT NOW</a></button>
                    <!-- You need to do a few things here:
                        1. within the inverted commas, and after href=  insert the URL of the site you want the user to be brought to
                        2. After the URL, change ?ampAction=LL_test  to ?ampAction=[insert keyword of your choice]
                        3. add ?ampExternalOpen=true if you want the button to bring the user to an external browser
                        4. within the <button> tag, write the text that you want the user to be able to see on that button. ie replace [Do you mean this?]-->
                  <button id="black_button" class="black"><a href="https://itunes.apple.com/my/app/drop-kitchen-recipe-app/id930043271?mt=8?ampAction=ipad_download&ampExternalOpen=true">Download!</a></button>
                </form>
              </div>
          </div>
      </div>
  </body>
</html>
