@font-face {font-family: "Museo-Slab-900"; src: url('Museo_Slab_900.otf') format('opentype')}
@font-face {font-family: "OpenSans-Regular"; src: url('OpenSans-Regular.ttf') format('truetype')}
@font-face {font-family: "OpenSans-Bold"; src: url('OpenSans-Bold.ttf') format('truetype')}
@font-face {font-family: "OpenSans-CondBold"; src: url('OpenSans-CondBold.ttf') format('truetype')}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, body{
}

body{
  margin:0;
}

#container
{
  position: absolute;
  top: 0;
  border-radius: 10px;
  background-color: #FFF;
  width: 600px;
  height: 500px;

}

 #title
 {
   font-family: 'Museo-Slab-900';
   margin-top: 25px;
   margin-bottom: 10px;

 }

 h1
 {
   width:83.33%;
   text-align: center;
   color:#b31b34;
   margin-bottom: 0;
   font-size: 26px;
   line-height: 34px;
   margin: 0 auto;
 }
 #message
 {
   font-family: 'OpenSans-Regular';
   padding-top: 3%;
   padding-bottom: 2%;
   text-align: center;
   font-size:17px;
   line-height: 24px;
   width: 83.33%;
   margin: 0 auto;
   height: 100px;
 }

 #image
 {
   height: 45%;
   margin: none;
 }

 #image img{
   max-height: 100%;
   max-width:100%;
   margin: 0 auto;
   display:-webkit-box;

 }

 button
 {
   border-radius: 4px;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     -webkit-box-shadow: none;
	   -moz-box-shadow: none;
	  box-shadow: none;
    border:none;
    padding: 10px;
    width:47%;
    font-family: 'OpenSans-CondBold';
    text-transform: uppercase;
    color:white;
    margin: 0;
    font-size: 16px;
 }

 button.red
 {
   background-color: #b31b34;
   margin-right: 5px;
 }

 button.black
 {
   background-color: #333333;
 }

 button a{
   color: white;
   text-decoration: none;
 }

 #button-container
 {
   margin: 0 auto;
   width: 60%;
 }

#cta
{
  position: absolute;
  bottom: 25px;
  width: 100%;
}
